html_stuff/new/Копия verska/index.html.haml
!!!
%html
  %head
    %title Дизайн сервис.
    %link{:href => "/assets/common/form_style.css?body=1", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/common/drop_zone.css?body=1", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/common/application.css?body=1", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/unregistered/application.css?body=1", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/unregistered/unregistred.css?body=1", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/unregistered/welcome.css?body=1", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "unregistred.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
  %script{:language => "javascript", :src => "jquery-1.10.1.js"}   %script{:language => "javascript", :src => "jquery.corner.js"}   /[if lt IE 9]
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  :javascript
    $(function() {
    function black_content(){
    	$("#black_content").css("height",$(document).height());
    	$("#black_content").css("display","block");
    };
    
    
    $(".registration").click(function(){
    black_content();
    $("#register").css("display","block");
    });
    
    $(".login").click(function(){
    black_content();
    $("#login").css("display","block");
    });
    
    $(".close_fly_window").click(function(){
    //alert($(this).attr("class"));
    $(this).parent().css("display","none").parent().css("display","none");
    });

    });
  %body
    %noindex
      / ------------------------------------------------- BLACK_PALET START--------------
      #black_content
        #register.rounded-corners.border_x1.shadow_x1
          .close_fly_window
          %form{:action => ""}
            .head_register
            .info
              Логин:
              %span *
            .text_fields
              %span.caution (латинские символы и цифры)
              %input.reg_client_tfeild{:name => "", :type => "text"}/
            .info
              E-mail:
              %span *
            .text_fields
              %input.reg_client_tfeild{:name => "", :type => "text"}/
            .info
              Пароль:
              %span *
            .text_fields
              %input.reg_client_tfeild{:name => "", :type => "text"}/
            .info
              Повторите&nbsp;&nbsp; пароль:
              %span *
            .text_fields
              %input.reg_client_tfeild{:name => "", :type => "text"}/
            .control
              %input.submit_button{:alt => "Submit Form", :src => "ok_button.png", :type => "image"}/
        #login.rounded-corners.border_x2.shadow_x1
          .close_fly_window
          %form{:action => ""}
            .head_register
            .info Логин или E-mail :
            .text_fields
              %input.log_client_tfeild{:name => "", :type => "text"}/
            .info Пароль :
            .text_fields
              %input.log_client_tfeild{:name => "", :type => "text"}/
            .control
              %span
                %a{:href => "#"} Забыли?
              %input.login_button{:alt => "Submit Form", :src => "ok_button_green.png", :type => "image"}/
      / ------------------------------------------------- BLACK_PALET END--------------
      .twoColFixRtHdr
        .border_ornements
          / ------------------------------------------------------------------------------- NEW CLASS ADDED--------------
          .header_top
            / ------------------------------------------------------------------------------------- NEW CLASS ADDED--------------
            .coconut_leaves
              / --------------------------------------------------------------------------------- NEW CLASS ADDED--------------
              #container
                #header
                  #designService.headerLayer1
                  .login_panel
                    .login Вход
                    .registration Регистрация
                / ------------------------ END HEADER --------------------------------------------------------------------------------------------------
                #maincontent_index
                  / ------------------------------------------------------------------------------CHANGE ID NAME
                  %ul#main_menu.main_page
                    %li
                      %a{:href => "#"}
                        %span/
                      %p Архитекторы
                    %li
                      %a{:href => "#"}
                        %span/
                      %p Дизайнеры
                    %li
                      %a{:href => "#"}
                        %span/
                      %p Инженеры
                    %li
                      %a{:href => "#"}
                        %span/
                      %p Строительные фирмы
                    %li
                      %a{:href => "#"}
                        %span/
                      %p Строительные бригады
                  #block_menu
                    %p Выбери
                    %ul
                      %li
                      %li
                        %a{:href => "PostVarPlan.html"}
                          %span
                            Разработка
                            = succeed "\xD0\xB2\xD0\xB0\xD1\x80\xD0\xB8\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xB2" do
                              %br/
                            планировок
                      %li
                        %a{:href => "PlanRefactoring.html"}
                          %span Согласования перепланировок
                      %li
                      %li
                      %li
                        %a{:href => "design_project.html"}
                          %span Дизайн-проект
                      %li
                        %a{:href => "engineering_systems.html"}
                          %span
                            Инженерные
                            = succeed "\xD1\x81\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5\xD0\xBC\xD1\x8B" do
                              %br/
                            и конструктив
                      %li
                / ------------------------------------------------- -----------------------------------------------END maincontent_index
              / ------------------------------------------------- --------------------------------------------------------END container-------
              .footer
                / FOOTER START-------------------------------
                .footer_elements
                  .contact_with_us
                    Связаться с нами:
                    %br/
                    Тел: +7 (495) 123-45-67
                    %br/
                    E-mail: info@design-servis.ru
                  .rights Дизайн-Сервис©2О12
                  .partners
                    Партнеры:
                    %br/
                    Банк-Идей
                    %br/
                    www-студия
              / -------------- FOOTER END -------
            / coconut_leaves ----------------------------------------------------- END CLASS-
          / header_top  ----------------------------------------------------- END CLASS-
        / border_ornements ---------------------------------------------------- END CLASS

verstka/index.html
<!DOCTYPE html>
<html>
<head>
<title>Дизайн сервис.</title>
<link href="unregistred.css" media="screen" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<script language="javascript" src="jquery-1.10.1.js"/> </script>
<script language="javascript" src="jquery.corner.js"/> </script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<script type="text/javascript">
		$(function() {
		function black_content(){
			$("#black_content").css("height",$(document).height());
			$("#black_content").css("display","block");
		};
		
		
		$(".registration").click(function(){
		black_content();
		$("#register").css("display","block");
		});
		
		$(".login").click(function(){
		black_content();
		$("#login").css("display","block");
		});
		
		$(".close_fly_window").click(function(){
		//alert($(this).attr("class"));
		$(this).parent().css("display","none").parent().css("display","none");
		});

		});
</script>	

<body>

<noindex> 
<!--------------------------------------------------- BLACK_PALET START---------------->
<div id="black_content">
	<div id="register" class="rounded-corners border_x1 shadow_x1">
    <div class="close_fly_window"></div>
    <form action="">
	<div class="head_register"></div>
	<div class="info">Логин:<span>*</span></div>
    <div class="text_fields">
    <span class="caution">(латинские символы и цифры)</span>
    <input name="" type="text" class="reg_client_tfeild">
    </div>
    <div class="info">E-mail:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="info">Пароль:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="info">Повторите&nbsp;&nbsp; пароль:<span>*</span></div><div class="text_fields"><input name="" type="text" class="reg_client_tfeild"></div>
    <div class="control"><input type="image" src="ok_button.png" alt="Submit Form" class="submit_button"/></div>
    </form>
    </div>
    
    <div id="login" class="rounded-corners border_x2 shadow_x1">
    <div class="close_fly_window"></div>
    <form action="">
    <div class="head_register"></div>
    <div class="info">Логин или E-mail :</div><div class="text_fields"><input name="" type="text" class="log_client_tfeild"></div>
    <div class="info">Пароль :</div><div class="text_fields"><input name="" type="text" class="log_client_tfeild"></div>
    <div class="control"><span><a href="#">Забыли?</a></span><input type="image" src="ok_button_green.png" alt="Submit Form" class="login_button"/></div>
     </form>
    </div>
</div>
<!--------------------------------------------------- BLACK_PALET END---------------->

<div class="twoColFixRtHdr">
<div class="border_ornements"> <!--------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="header_top"> <!--------------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="coconut_leaves"> <!----------------------------------------------------------------------------------- NEW CLASS ADDED---------------->

<div id="container">

<div id="header">
<div class="headerLayer1" id="designService"></div>
	<div class="login_panel">
	<div class="login">Вход</div>
	<div class="registration">Регистрация</div>
	</div>
</div> <!-------------------------- END HEADER ---------------------------------------------------------------------------------------------------->


<div id='maincontent_index'>	<!--  ------------------------------------------------------------------------------CHANGE ID NAME -->																
	<ul id="main_menu" class="main_page">
		<li><a href="#"><span><p>Архитекторы</p></span></a></li>
		<li><a href="designers.html"><span><p>Дизайнеры</p></span></a></li>
		<li><a href="#"><span><p>Инженеры</p></span></a></li>
		<li><a href="#"><span><p>Строительные фирмы</p></span></a></li>
		<li><a href="#"><span><p>Строительные бригады</p></span></a></li>
	</ul>

<div id="block_menu">
<p>Выбери</p>
	<ul>
		<li></li>
		<li><a href="PostVarPlan.html"><span>Разработка <br>вариантов планировок</span></a></li>
		<li><a href="PlanRefactoring.html"><span>Согласования перепланировок</span></a></li>
		<li></li>
		<li></li>
		<li><a href="design_project.html"><span>Дизайн-проект</span></a></li>
		<li><a href="engineering_systems.html"><span>Инженерные <br>системы и конструктив</span></a></li>
		<li></li>
	</ul>
</div>
</div> <!--------------------------------------------------- -----------------------------------------------END maincontent_index -->

</div><!--------------------------------------------------- --------------------------------------------------------END container--------->

<div class="footer"> <!-- FOOTER START--------------------------------->
<div class="footer_elements">
		<div class="contact_with_us">
    	Связаться с нами:<br>
    	Тел: +7 (495) 123-45-67<br>
    	E-mail: info@design-servis.ru
    	</div>
        <div class="rights">Дизайн-Сервис©2О12</div>
        <div class="partners">
        Партнеры:<br>
		Банк-Идей<br>
		www-студия        </div>
</div>
</div> <!---------------- FOOTER END --------->

</div> <!-- coconut_leaves ----------------------------------------------------- END CLASS--->
</div> <!-- header_top  ----------------------------------------------------- END CLASS--->
</div> <!-- border_ornements ---------------------------------------------------- END CLASS-->  
</div>


</noindex>
</body>
</html>
