app/views/replanning_endorsements/new.html.erb
<div class="page_description plan_refactoring">
  <span class="plan_refactoring">Согласование перепланировок</span>
</div>

<div class="msg_caution">
  <span class="plan_refactoring">ВНИМАНИЕ! Согласование проводится у генпроектировщика и <br>эксплуатирующей организации!</span>
</div>

<%= render 'form' %>

app/views/replanning_endorsements/new.html.haml
.page_description.plan_refactoring
  %span.plan_refactoring Согласование перепланировок

.msg_caution
  %span.plan_refactoring ВНИМАНИЕ! Согласование проводится у генпроектировщика и <br>эксплуатирующей организации!

= render 'form'
