html_stuff/DHTM/tmpHaml/RegPostVarPlan.html.haml
            .thisPageContent
              .caption
                %p РАЗРАБОТКА ВАРИАНТОВ ПЛАНИРОВОК
              .manual
                %p Заполните заявку:
              %form.postVarPlan{:action => "#"}
                #post1Adress.postContainer.shadow
                  #postNumber1.postNumber
                  #postCaption1.postCaption
                  .clearfloat
                  #post1Forms
                    %p#post1Text.postFormText
                      Адрес:
                      %input.adress{:type => "text"}/
                      %br/
                      Этаж:
                      %input.floor{:type => "text"}/
                      Подъезд/Секция:
                      %input.section{:type => "text"}/
                      %br/
                      Кол-во стояков водопровода:
                      %input.waterFlows{:type => "text"}/
                      %br/
                      Состав семьи:
                      %input.family{:type => "text"}/
                      %input.children{:type => "text"}/
                      %br/
                    %p.postFormNote
                      (Укажите количестово и пол детей)
                      %br/
                    / end #post1Forms"
                  / end post1Adres
                #post2Quest.postContainer.shadow
                  #postCaption2.postCaption
                  #postNumber2.postNumber
                  .clearfloat
                  #post2Forms
                    / <div id="#kitchenContainer">
                    #TextKitchenSplit.postFormText
                      Объеденить кухню с гостинной?
                      %br/
                    #yn1.yNinLine
                      %input#checkYkitchen.checkYNkitchen{:checked => "checked", :name => "kitchenSplit", :type => "radio"}/
                      %label.check{:for => "checkYkitchen"} Да
                      %input#checkNnokitchen.checkYNkitchen{:name => "kitchenSplit", :type => "radio"}/
                      %label.check{:for => "checkNnokitchen"} Нет
                      / end .yNline
                    #KitchenSquare.postFormText
                      Размер кухни:
                      / end KitchenSquare
                    #yn2.yNinCol
                      %input#kitcheBig.kitchenSize{:name => "kitchenSizen", :type => "radio", :value => "1"}/
                      %label.checkY{:for => "kitcheBig"}
                        Больше 5 кв.м.
                        %br/
                      %input#kitcheSmall.kitchenSize{:name => "kitchenSizen", :type => "radio", :value => "0"}/
                      %label.checkN{:for => "kitcheBig"} Меньше 5 кв.м.
                      / end yNinCol
                    / BRAINDEAD ABSOLUTES COMES IN TO PLAY FUCK FLOATS FROM NOW<div class="clearfloat"></div>
                    / end kitchenContainer </div>
                    #TextClothRoom.postFormText
                      Наличие градеробных
                      %br/
                      комнат:
                    #yn3.yNinLine
                      %input#checkYgarderobe.checkYNgarderobe{:checked => "checked", :name => "garderobe", :type => "radio", :value => "1"}/
                      %label.check{:for => "checkYgarderobe"} Да
                      %input#checkNgarderobe.checkYNgarderobe{:name => "garderobe", :type => "radio", :value => "0"}/
                      %label.check{:for => "checkNgarderobe"} Нет
                      / end ynInline yn3
                    #TextWardrobes.postFormText
                      Количество встроенных
                      %br/
                      шкафов, включая
                      %br/
                      гардеробные комнаты.
                      %input#Wardrobes.wardrobes{:name => "wardrobes", :type => "text"}/
                      %br/
                    #TextCabinet.postFormText
                      Нужен кабинет?
                      %input.checkYN.cabinet{:name => "cabinet", :type => "radio", :value => "1"}/
                      %label.check{:for => "checkYkitchen"} Да
                      %input.checkYN.cabinet{:name => "cabinet", :type => "radio", :value => "0"}/
                      %label.check{:for => "checkNgarderobe"} Нет
                    #GuestText.postFormText
                      Любите ли Вы
                      %br/
                      принимать гостей?
                      %input.checkYN.guests{:name => "guests", :type => "radio", :value => "0"}>/
                      Нет
                      %input.checkYN.guests{:name => "guests", :type => "radio", :value => "5"}/
                      До 5
                      %input.checkYN.guests{:name => "guests", :type => "radio", :value => "15"}/
                      5-15
                      %input.checkYN.guests{:name => "guests", :type => "radio", :value => "99"}/
                      Более 15
                      %br/
                    #SleepersText.postFormText
                      Количество спальных мест:
                      %input#SleepersCount.Sleepers{:type => "text"}/
                    #LaundryText.postFormText
                      Наличие постирочной:
                    #yn5.yNinLine
                      %input.checkYN.laundry{:name => "laundry", :type => "radio", :value => "1"}/
                      %label.check{:for => "laundryY"} Да
                      %input.checkYN.laundry{:name => "laundry", :type => "radio", :value => "0"}/
                      %label.check{:for => "laindryN"} Нет
                    #CountText.postFormText
                      Сколько предоставить Вам вариантов планировок?
                      %input#PlanCount.varPlanCount{:type => "text"}/
                  / end #post2Quest
                #post3Wish.postContainer.shadow
                  #postNumber3.postNumber
                  #postCaption3.postCaption
                  #postFroms3.postForms
                    %label{:for => "Comment"}
                    %textarea.postComment{:cols => "60", :name => "Comment", :rows => "3"}
                      :preserve
                        
                #post4Attach.postContainer.shadow
                  #postNumber4.postNumber
                  #postCaption4.postCaption
                  #fileGrab.OMFGFILEGRAB
                    .clearfloat
                    %p
                      Вы можете перетащить файлы сюда
                    %input{:type => "file", :value => "Attach lol"}/
                  / end post4Attach
                .calcContainer.shadow_t2
                  .calc_text
                  %input.resuilt_cal{:type => "text"}/
                  %span Посчитать
                  / end .calcContainer
                .actions
                  #postRequest
                  #cancel
              / end .thisPageContent

       

html_stuff/DHTM/RegPostVarPlan.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<link href="css/registred.css" rel="stylesheet" type="text/css" />
<link href="css/regvarplan.css" rel="stylesheet" type="text/css" />

</head>

<body class="registredContainer">

<div class="container">

  <div class="headerReg">
  	
    	<div class="Logo">
    		<a href="#">
    			<img src="images/logo-2.png" alt="Design Serive" name="Design Service"  />
        	</a> 
    	</div>
     
   	<div id="topMenuContainer">
	  <div class="topMenuBut" id="topMenuBut1">
    			<div class="topMenuCaption" id="VarPlan">
        			Разработка <br />
        			Вариантов<br />
        			Планировок </div>
    		<!--end #topMenuBut1 --></div>
    
	  <div class="topMenuBut" id="topMenuBut2">
    			<div class="topMenuCaption">
        			Согласования<br />
        			Перепланировок</div>
    		<!--end #topMenuBut2 --></div>
    
 	  <div class="topMenuBut" id="topMenuBut3">
    			<div class="topMenuCaption">
					Дизайн Проект    
    			</div>
    		<!--end #topMenuBut3--></div>
    
    
	  <div class="topMenuBut" id="topMenuBut4">
    			<div class="topMenuCaption">
        			Авторское<br />
            		Сопровождение<br />
            		Строительства<br />
        		</div>
    		<!--end #topMenuBut4--></div>
    
    	<div class="clearfloat"></div>
    
    
    <!--end #topMenuContainer --></div>
  
  <!-- end .header --></div>
  <div class="BookCover">
    <div id="main_content">
  <div class="sidebar1">
    <!--Design Elements-->
    
  <!--  <div class="leftPages"></div> -->
    
 

    <!--end De-->
    
    <div class="hiUserName">
    	<div class="hiUserNameFloater">
        Добро Пожаловать<br />
        $Name [$Username]</div>
    </div>
  
  	<div class="cabinetNavContainer">
    <ul class="cabinet nav">
      <li><a href="#"id="order">МОИ ЗАКАЗЫ</a></li>
      <li id="laccount"><a href="#" id="account">ЛИЦЕВОЙ СЧЕТ</a></li>
      <li class="settings"><a href="#" class="settings">МОИ НАСТРОЙКИ</a></li>
    </ul>
    <ul class="mySpecialist nav">
    	<li id="special"><a href="#" id="spec">МОИ СПЕЦИАЛИСТЫ</a></li>
        <li id="thebest"><a href="# "id="best">ИЗБРАННЫЕ</a></li>
        <li id=""><a href="# "id="work">РАБОТАЮТ</a></li>
    </ul>
    
    <!--end .cabinetNavC --></div>
    
    <div id="specialistMenuContainer" class="specMenu">
		<div id="specSelect">
        	ВЫБОР СПЕЦИАЛИСТОВ
        </div>
            	<div id="architect" class="specMenuButton">
                	<p class="specMenuCaption">Архитекторы</p>
                </div>
                <div id="Designer" class="specMenuButton">
                	<p class="specMenuCaption">Дизайнеры</p>
                </div>
                <div id="Enginere" class="specMenuButton">
                	<p class="specMenuCaption">Инженеры</p>
                </div>
                <div id="BuildCompany" class="specMenuButton">
                	<p class="specMenuCaption">Строительные фирмы</p>
                </div>
                <div id="BuildAshot" class="specMenuButton">
                	<p class="specMenuCaption">Строительные бригады</p>
                </div>
     <!--end specMenuContainer --></div>
     
     <div id="calendar">
      	<p>BLOW YOUR BRAIN</p>
       	<input type="date" id="date"/>
       	<div id="date" class="calendarAnchor">
       	</div>
     </div>
    <!-- end .sidebar1 --></div>
    <div class="speceBetween">
    </div> 
    
  
   <div class="springs" id="connector1"></div>
   <div class="border_left"><div class="top_corner"></div><div class="bottom_corner"></div></div>
   <div class="border_right"><div class="top_corner"></div><div class="bottom_corner"></div></div>
  <div class="content">
    
    <div class="thisPageContent">
  <!--  <div class="rightPages"></div> -->
    	
       <div class="caption col_green backgr_color_green">
    		<p> РАЗРАБОТКА ВАРИАНТОВ ПЛАНИРОВОК</p>
        </div>

        
     
            	
                <div class="manual">
                	<p> Заполните заявку:</p>
                </div>
                <form class="postVarPlan" action="#">
               		
                    <div id="post1Adress" class="postContainer shadow">
               	 		<div id="postNumber1" class="postNumber"></div>
                 		<div id="postCaption1" class="postCaption"></div>
                 		<div class="clearfloat"></div>
                
                 		<div id="post1Forms">
                   			<p class="postFormText" id="post1Text">
                    			Адрес:<input class="adress" type="text" /><br />
                    			Этаж:<input class="floor" type="text" />
                                Подъезд/Секция:<input class="section" type="text" /> <br />
                    			Кол-во стояков водопровода:<input class="waterFlows" type="text" /><br />
                    			Состав семьи:<input class="family" type="text" />
								<input class="children" type="text" /><br/>
                          </p>
                             <p class="postFormNote">  
                       			(Укажите количестово и пол детей)<br/>              
                             </p>
               			<!--end #post1Forms"--></div> 
               <!--end post1Adres--></div>
               
               
               
               
               
               
              		 <div id="post2Quest" class="postContainer shadow">
            				<div id="postCaption2" class="postCaption"></div>
                 			<div id="postNumber2" class="postNumber"></div>
                            <div class="clearfloat"></div>
                 	<div id="post2Forms">
                    
                    
                    <!--<div id="#kitchenContainer"> -->
                    
                    <div class="postFormText" id="TextKitchenSplit" >
                        Объеденить кухню с гостинной?<br />
                    </div>
                    
    					<div class="yNinLine" id="yn1">                	
	                       	<input type="radio" class="checkYNkitchen" checked="checked"  name="kitchenSplit"  id="checkYkitchen"/> 
                        	<label for="checkYkitchen" class="check"> Да </label>
                    	
	                       <input type="radio" class="checkYNkitchen"  name="kitchenSplit"  id="checkNnokitchen"/>
    	                   <label for="checkNnokitchen" class="check"> Нет</label>
						<!--end .yNline --></div>
                    
                    
                    <div class="postFormText" id="KitchenSquare"> 	
                        Размер кухни: 
					 <!--end KitchenSquare--></div>
                     	<div class="yNinCol" id="yn2">
                        <input class="kitchenSize" type="radio"  value="1" name="kitchenSizen" id="kitcheBig"/>
                        <label for="kitcheBig" class="checkY"> Больше 5 кв.м.<br /> </label>
                        
                        <input class="kitchenSize" type="radio" value="0" name="kitchenSizen" id="kitcheSmall"/>
                        <label for="kitcheBig" class="checkN"> Меньше 5 кв.м.</label>
                   		<!--end yNinCol--></div>
                    <!-- BRAINDEAD ABSOLUTES COMES IN TO PLAY FUCK FLOATS FROM NOW<div class="clearfloat"></div> -->
                    
                    <!-- end kitchenContainer </div> -->
                    
                   
 	                   <div class="postFormText" id="TextClothRoom" >
        	               Наличие градеробных<br />
            	           комнат:
    	               </div>   
                	 	<div class="yNinLine" id="yn3">
                    	<input class="checkYNgarderobe" type="radio" name="garderobe" value="1" checked="checked" id="checkYgarderobe"/>
                       	<label for="checkYgarderobe" class="check">Да</label> 
					   
                       	<input class="checkYNgarderobe" type="radio" name="garderobe" value="0" id="checkNgarderobe"/>
                       	<label for="checkNgarderobe" class="check">Нет</label>
                       <!--end ynInline yn3--></div>
                   
                    
                    
                    <div class="postFormText" id="TextWardrobes">
                      Количество встроенных <br />
                      шкафов, включая <br />
                      гардеробные комнаты.	<input class="wardrobes" name="wardrobes" id="Wardrobes" type="text"  /> <br />
                    </div>
                    
                    
                    
                    <div class="postFormText" id="TextCabinet">
                    	Нужен кабинет? <input class="checkYN cabinet" type="radio" name="cabinet" value="1"/> 
                        <label for="checkYkitchen" class="check"> Да </label>
                        <input class="checkYN cabinet" type="radio" name="cabinet" value="0"/>
                        <label for="checkNgarderobe" class="check">Нет</label>
                    </div>
                    
                    
                    <div class="postFormText" id="GuestText">
                    Любите ли Вы <br/>
                	принимать гостей?<input class="checkYN guests" type="radio" name="guests" value="0"/>Нет
                     <input class="checkYN guests" type="radio" name="guests" value="5"/> До 5
                     <input class="checkYN guests" type="radio" name="guests" value="15"/> 5-15 
                     <input class="checkYN guests" type="radio" name="guests" value="99"/> Более 15  <br />
                    </div>
                    
                    <div class="postFormText" id="SleepersText" >
                    Количество спальных мест: <input class="Sleepers" id="SleepersCount"  type="text"/>
                    </div>
                    
                    <div class="postFormText" id="LaundryText">
                    		Наличие постирочной:     
                    </div>
                    <div class="yNinLine" id="yn5">
                    	<input class="checkYN laundry" type="radio" name="laundry" value="1"/> 
                        <label for="laundryY" class="check">Да</label>
                        <input class="checkYN laundry" type="radio" name="laundry" value="0"/>
                        <label for="laindryN" class="check">Нет</label> 
                     </div> 
                           
                    <div class="postFormText" id="CountText">
                    		Сколько предоставить Вам вариантов планировок?<input class="varPlanCount" id="PlanCount" type="text" /> 
                    </div>
                    
                    </div>
               <!--end #post2Quest--></div>
               
               <div id="post3Wish" class="postContainer shadow">
	                <div id="postNumber3" class="postNumber"></div>
                 	<div id="postCaption3" class="postCaption"></div>
               		<div id="postFroms3" class="postForms">
                    <label for="Comment"></label>
                       <textarea class="postComment" name="Comment" cols="60" rows="3">
                       </textarea>
                    
                    </div>
               <!--end #post3Wish --></div>
               
               <div id="post4Attach" class="postContainer shadow">
                 	<div id="postCaption4" class="postCaption"></div>
                    <div id="postNumber4" class="postNumber"></div>
               		<div id="fileGrab" class="OMFGFILEGRAB">
                    <p>
                    Вы можете перетащить файлы сюда
                    </p>
                    <input type="file"  value="Attach lol"/>
                    </div>
               <!-- end post4Attach--></div>
               
               <div class="calcContainer shadow_t2">
                  <div class="calc_text"> </div>
                  <input type="text" class="resuilt_cal" />
                  <span>Посчитать</span>
               <!--end .calcContainer --></div>
               
               <div class="actions">
                <div id="postRequest"> </div>
               	<div id="cancel"> </div>
               </div>
               </form>
        
        
        
    <!--end .Content--></div>
    
    
    
    

    </div>
    <!-- end main_content -->
    </div>
    <!--end bookCover>--></div>
    
    <div id="ads"> <span>МЕСТО ДЛЯ РЕКЛАМЫ</span></div>
    
<!-- end .contentainer --></div>
        
    <div class="footer">
    <div id="LeftFooter" class="FooterLeft">
			<p>Cвязаться с нами<br />
			Тел: +7 (495) 123 65 75<br />
			E-mail: info@design-service.ru<br /></p>
		</div>
        
	<div id="CenterFooter" class="FooterCenter" >
			<p>Дизайн-сервис 2012</p>
    </div>
    
	<div id="RightFooter" class="FooterRight" >
			<p>Партнеры:<br />
			Банк-Идей<br />
			ЙА Студия<br /></p>
	</div>
 	 <!-- end .footer --></div>
  <!-- end .RegistredContainer --></div>
  
</body>
</html>
