app/views/plan_developments/_form.html.erb
<%= simple_nested_form_for resource, remote: true, html: {multipart: true, id: 'all_forms'} do |f| %>
  <div class="var_form1 border_x1 rounded-corners_l2 shadow_x1">
    <div class="number"></div>
    <div class="form_description"></div>
    Адрес:<%= f.input_field :address, class: 'textlines_default textline_l8'%>
    Этаж: <%= f.input_field :floor, class: 'textlines_default textline_l4'%> Подъезд/Секция: <%= f.input_field :section, class: 'textlines_default textline_l4'%>
    Кол-во стояков водопровода:<%= f.input_field :num_standpipes, class: 'textlines_default textline_l6'%>
    Состав семьи:<%= f.input_field :family_composition_first_line, class: 'textlines_default textline_l7'%>
    <%= f.input_field :family_composition_second_line, class: 'textlines_default textline_l10'%>
    <span class="subtitle">(укажите количество и пол детей)</span>
  </div>

  <div class="var_form2 border_x2 rounded-corners_l2 shadow_x1">
    <div class="form_description"></div>
    <div class="number"></div>
    <div class="kithen_split">
      Объединить кухню <br>с гостиной?
      <%= f.input_field :join_kitchen_with_living_room, as: :radio_buttons %>
    </div>
    
    <div class="kithen_size">
      Размер кухни:
      <%= f.input_field :big_kitchen, as: :radio_buttons, collection: PlanDevelopment.big_kitchen.options %>
    </div>
    
    <div class="changing_rooms">
      Наличие гардеробных <br>комнат:
      <%= f.input_field :cloakroom_needed, as: :radio_buttons %>
    </div>
    
    <div class="number_of_rooms">
      Количество встроенных <br>шкафов, включая <br>гардеробные комнаты:
      <%= f.input_field :num_builtin_closets, as: :string, class: 'textlines_default textline_l2' %>
    </div>
    
    <div class="cabinets">
      Нужен кабинет?
      <%= f.input_field :cabinet_needed, as: :radio_buttons %>
    </div>
    
    <div class="guests">
      Любите ли Вы <br>принимать гостей?
      <%= f.input_field :num_guests, as: :radio_buttons, collection: PlanDevelopment.num_guests.options %>
    </div>
    
    <div class="sleeping_places">
      Количество спальных мест: <%= f.input_field :num_bedrooms, as: :string, class: 'textlines_default textline_l2' %>
    </div>
    
    <div class="washing_machin">
      Наличие постирочной:
      <%= f.input_field :washing_room_needed, as: :radio_buttons %>
    </div>
    
    <div class="options">
      Сколько представить Вам вариантов планировок?
      <%= f.input_field :num_plans, as: :radio_buttons, collection: PlanDevelopment.num_plans.options  %>
    </div>    
  </div>

  <div class="var_form3 border_x3 rounded-corners_l2 shadow_x1">
    <div class="number"></div>
    <div class="form_description"></div>
    <%= f.input_field :comment, as: :text, cols: 60, rows:3, class: 'postComment textline_l12' %>
  </div>

  <div class="var_form4 border_x4 rounded-corners_l2 shadow_x1 singleattach">
    <div class="form_description"></div>
    <div class="number"></div>
    <span>Вы можете перетащить файлы сюда</span>
    <%= f.simple_fields_for :attachment do |attachment_form| %>
      <%= attachment_form.input_field :file, as: :file %>
    <% end %>
  </div>

  <div class="calculator border_x5 rounded-corners_l2 shadow_x2">
    <div class="form_description"></div>
    <span><input name="" type="text" class="total"></span>
    <span class="count"></span>
  </div>

  <div class="postvar_plan_submiting">
    <input type="image" src="<%= asset_path('cancelButton.png') %>" alt="Сбросить форму" class="submit_all_forms" onClick="$('#all_forms').trigger('reset'); return false;" />
    <img class="postRequest" src="<%= asset_path('postButton.png') %>" alt="Отправить форму" class="submit_all_forms"/>
  </div>

<%- end %>

app/views/plan_developments/_form.html.haml
= simple_nested_form_for plan_development, remote: true, html: {id: 'all_forms', multipart: true} do |f|
  .var_form1.border_x1.rounded-corners_l2.shadow_x1
    .number
    .form_description
    Адрес:#{ f.input_field :address, class: 'textlines_default textline_l8' }
    Этаж: #{ f.input_field :floor, class: 'textlines_default textline_l4' } Подъезд/Секция: #{ f.input_field :section, class: 'textlines_default textline_l4' }
    Площадь квартиры: #{ f.input_field :flat_area, class: 'textlines_default textline_l6'}
    %br/
    Кол-во стояков водопровода:#{ f.input_field :num_standpipes, class: 'textlines_default textline_l6' }
    Состав семьи:#{ f.input_field :family_composition_first_line, class: 'textlines_default textline_l7'}
    = f.input_field :family_composition_second_line, class: 'textlines_default textline_l10'
    %span.subtitle (укажите количество и пол детей)

  .var_form2.border_x2.rounded-corners_l2.shadow_x1
    .form_description
    .number
    .kithen_split
      Объединить кухню <br>с гостиной?
      = f.input_field :join_kitchen_with_living_room, as: :radio_buttons

    .kithen_size
      Размер кухни:
      = f.input_field :big_kitchen, as: :radio_buttons, collection: PlanDevelopment.big_kitchen.options

    .changing_rooms
      Наличие гардеробных <br>комнат:
      = f.input_field :cloakroom_needed, as: :radio_buttons

    .number_of_rooms
      Количество встроенных <br>шкафов, включая <br>гардеробные комнаты:
      = f.input_field :num_builtin_closets, as: :string, class: 'textlines_default textline_l2'

    .cabinets
      Нужен кабинет?
      = f.input_field :cabinet_needed, as: :radio_buttons

    .guests
      Любите ли Вы <br>принимать гостей?
      = f.input_field :num_guests, as: :radio_buttons, collection: PlanDevelopment.num_guests.options


    .sleeping_places
      Количество спальных мест: #{ f.input_field :num_bedrooms, as: :string, class: 'textlines_default textline_l2' }

    .washing_machin
      Наличие постирочной:
      = f.input_field :washing_room_needed, as: :radio_buttons

    .options
      Сколько представить Вам вариантов планировок?
      = f.input_field :num_plans, as: :radio_buttons, collection: PlanDevelopment.num_plans.options

  .var_form3.border_x3.rounded-corners_l2.shadow_x1
    .number
    .form_description
    = f.input_field :comment, as: :text, cols: 60, rows:3, class: 'postComment textline_l12'

  .var_form4.border_x4.rounded-corners_l2.shadow_x1.multiattach
    .form_description
    .number
    %span Вы можете перетащить файлы сюда
    = f.simple_fields_for :attachments do |attachment_form|
      = attachment_form.input_field :file, as: :file
      = attachment_form.link_to_remove "Удалить файл"
    = f.link_to_add "Добавить файл", :attachments
    .loaded_files


  .calculator.border_x5.rounded-corners_l2.shadow_x2
    .form_description
    %span
      <input name="" type="text" class="total">
    %span.count


  .postvar_plan_submiting
    %input.submit_all_forms{:type => "image", :src=> "#{asset_path('cancelButton.png')}", :alt => "Сбросить форму", :onClick => "$('#all_forms').trigger('reset'); return false;" }
    %img.postRequest.submit_all_forms{:src => "#{ asset_path('postButton.png')}", :alt => "Отправить форму"}
