app/views/layouts/_registered_header.html.haml
#header
  #designService.headerLayer1
  %ul.text_shadow_1
    %li.shadow_x3
      %a{:href => plan_developments_path}
        %span
          Разработка
          = succeed "вариантов" do
            %br/
          планировок
    %li.shadow_x3
      %a{:href => replanning_endorsements_path}
        %span Согласования перепланировок
    %li.shadow_x3
      %a{:href => "reg_design_project.html"}
        %span Дизайн-проект
    %li.shadow_x3
      %a{:href => "reg_engineering_systems.html"}
        %span
          Инженерные
          = succeed "системы" do
            %br/
          и конструктив

app/views/layouts/_registered_header.html.erb
<div id="header">
  <div class="headerLayer1" id="designService"></div>
    <ul class="text_shadow_1">
      <li class="shadow_x3"><a href="<%= plan_developments_path %>"><span>Разработка <br>вариантов планировок</span></a></li>
      <li class="shadow_x3"><a href="<%= replanning_endorsements_path %>"><span>Согласования перепланировок</span></a></li>
      <li class="shadow_x3"><a href="reg_design_project.html"><span>Дизайн-проект</span></a></li>
      <li class="shadow_x3"><a href="reg_engineering_systems.html"><span>Инженерные <br>системы и конструктив</span></a></li>
    </ul>
</div>
