app/views/layouts/registered_layout.html.erb
<!DOCTYPE html>
<html>
<head>
<title>Дизайн сервис.</title>

<%= stylesheet_link_tag "common/application", :media => "all" %>
<%= stylesheet_link_tag "registered/application", :media => "all" %>

<%= stylesheet_link_tag "common/#{params[:controller]}.css" if Rails.application.assets.find_asset("common/#{params[:controller]}.css") %>
<%= stylesheet_link_tag "registered/#{params[:controller]}.css" if Rails.application.assets.find_asset("registered/#{params[:controller]}.css") %>

<%= javascript_include_tag "application" %>
<%= javascript_include_tag "#{params[:controller]}.js" if Rails.application.assets.find_asset("#{params[:controller]}.js") %>

<%= csrf_meta_tags %>

<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->

<body>

<noindex> 


<div class="twoColFixRtHdr">
<div class="border_ornements"> <!--------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="header_top"> <!--------------------------------------------------------------------------------------- NEW CLASS ADDED---------------->
<div class="coconut_leaves"> <!----------------------------------------------------------------------------------- NEW CLASS ADDED---------------->

<div id="container">

<%= render 'layouts/registered_header' %>

<div id="maincontent_index" class="rounded-corners_l4">  
  <div id="main_content">  
     <div class="springs"></div> 
      <div class="border_left"><div class="top_corner"></div><div class="bottom_corner"></div></div>
      <div class="border_right"><div class="top_corner"></div><div class="bottom_corner"></div></div>
       
      <div class="sidebar_left">
        <div class="caption_left_menu light_green">Добро пожаловать,<br>
          <%= greating_name(current_user)%>(<%= link_to(t('user.session.signout'), destroy_user_session_path, :method => :delete) %>)
        </div>
        <%= render 'layouts/client_left_menu' %>
        <div class="heading_captions">ВЫБОР СПЕЦИАЛИСТОВ</div>
        <%= render 'layouts/registered_specialists' %>
      </div>
      
      <div class="page_contener">
        <div class="caption light_red">---</div>
        <div class="breaker"></div>
        <%= yield %>
      </div>
    </div>
  </div>
</div> <!--------------------------------------------------- -----------------------------------------------END maincontent_index -->
</div><!--------------------------------------------------- --------------------------------------------------------END container--------->

<%= render "layouts/footer" %>

</div> <!-- coconut_leaves ----------------------------------------------------- END CLASS--->
</div> <!-- header_top  ----------------------------------------------------- END CLASS--->
</div> <!-- border_ornements ---------------------------------------------------- END CLASS-->  
</div>


</noindex>
</body>
</html>

app/views/layouts/registered_layout.html.haml
!!!
%html
  %head
    %title Дизайн сервис.
    = stylesheet_link_tag "common/application", :media => "all"
    = stylesheet_link_tag "registered/application", :media => "all"
    = stylesheet_link_tag "common/#{params[:controller]}.css" if Rails.application.assets.find_asset("common/#{params[:controller]}.css")
    = stylesheet_link_tag "registered/#{params[:controller]}.css" if Rails.application.assets.find_asset("registered/#{params[:controller]}.css")
    = javascript_include_tag "application"
    = javascript_include_tag "#{params[:controller]}.js" if Rails.application.assets.find_asset("#{params[:controller]}.js")
    = csrf_meta_tags
    /[if lt IE 9]
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  %body
    %noindex
      = content_for :outer_box
      .twoColFixRtHdr
        .border_ornements
          / ------------------------------------------------------------------------------- NEW CLASS ADDED--------------
          .header_top
            / ------------------------------------------------------------------------------------- NEW CLASS ADDED--------------
            .coconut_leaves
              / --------------------------------------------------------------------------------- NEW CLASS ADDED--------------
              #container
                = render 'layouts/registered_header'
                #maincontent_index.rounded-corners_l4
                  #main_content
                    .springs
                    .border_left
                      .top_corner
                      .bottom_corner
                    .border_right
                      .top_corner
                      .bottom_corner
                    .sidebar_left
                      .caption_left_menu.light_green
                        Добро пожаловать,
                        %br/
                        = greating_name(current_user)
                        (#{link_to(t('user.session.signout'), destroy_user_session_path, :method => :delete)})
                      = render 'layouts/client_left_menu'
                      .heading_captions ВЫБОР СПЕЦИАЛИСТОВ
                      = render 'layouts/registered_specialists'
                    .page_contener
                      .caption.light_red= page_subtitle
                      .breaker
                      = yield
              / ------------------------------------------------- -----------------------------------------------END maincontent_index
            / ------------------------------------------------- --------------------------------------------------------END container-------
            = render "layouts/footer"
          / coconut_leaves ----------------------------------------------------- END CLASS-
        / header_top  ----------------------------------------------------- END CLASS-
      / border_ornements ---------------------------------------------------- END CLASS
